# FinSera-BEJ

./: .gitignore  Dockerfile  README.md  Transactions_report.jasper  cicd.yml  docker-compose.yml  nginx.conf  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/finalproject/finsera/finsera/: FinseraApplication.java
src/main/java/com/finalproject/finsera/finsera/config/: AppConfig.java  Example.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/finalproject/finsera/finsera/controller/: AccountDummyController.java  AuthController.java  BankController.java  CustomerController.java  EwalletController.java  Example.java  InfoSaldoController.java  MutasiController.java  NotificationController.java  QrisController.java  TestController.java  TransactionController.java  VirtualAccountController.java
src/main/java/com/finalproject/finsera/finsera/dto/: Amount.java  AuthRequest.java  AuthResponse.java  BaseResponse.java  Example.java  InfoSaldoRequest.java  InfoSaldoResponse.java  TransactionCheckAccountRequestDto.java  TransactionCheckAccountResponseDto.java  TransactionRequestDto.java  TransactionResponseDto.java
src/main/java/com/finalproject/finsera/finsera/dto/accountDummy/: AccountLastTransactionResponseDto.java  CheckAccountDummyRequestDto.java  CheckAccountDummyResponseDto.java  CreateAccountDummyRequestDto.java
src/main/java/com/finalproject/finsera/finsera/dto/base/: BaseResponse.java
src/main/java/com/finalproject/finsera/finsera/dto/customer/: CustomerDetailResponse.java  CustomerResponse.java  DetailCustomerResponse.java  ForgotMpinRequestDto.java  UpdateMpinRequest.java
src/main/java/com/finalproject/finsera/finsera/dto/ewallet/: EwalletCheckAccountRequest.java  EwalletCheckResponse.java  EwalletHistoryResponse.java  EwalletRequest.java  EwalletResponse.java  GetAllEwalletResponse.java
src/main/java/com/finalproject/finsera/finsera/dto/infosaldo/: Amount.java  InfoSaldoRequest.java  InfoSaldoResponse.java
src/main/java/com/finalproject/finsera/finsera/dto/jasper/: TransactionsReportJasperDto.java
src/main/java/com/finalproject/finsera/finsera/dto/login/: ExpiredTokenResponse.java  ForgotPasswordRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java  ReloginRequestDto.java  ReloginResponseDto.java
src/main/java/com/finalproject/finsera/finsera/dto/mutasi/: MutasiRequestDto.java  MutasiResponseDto.java
src/main/java/com/finalproject/finsera/finsera/dto/notif/: NotificationResponseDto.java
src/main/java/com/finalproject/finsera/finsera/dto/qris/: QrisMerchantRequestDto.java  QrisMerchantResponseDto.java  QrisResponse.java  QrisResponseDto.java
src/main/java/com/finalproject/finsera/finsera/dto/register/: RegisterRequestDto.java
src/main/java/com/finalproject/finsera/finsera/dto/responseMsg/: ResponseConstant.java  ResponseMessage.java
src/main/java/com/finalproject/finsera/finsera/dto/schemes/: ForgotMpinExampleSwagger.java  InfoSaldoExampleSwagger.java  LoginExampleSwagger.java  MutasiReponseExampleSwagger.java  ProfileExampleSwagger.java  RefreshTokenExampleSwagger.java  RegisterExampleSwagger.java  ReloginExampleSwagger.java
src/main/java/com/finalproject/finsera/finsera/dto/transaction/: TransactionCheckAccountRequestDto.java  TransactionCheckAccountResponseDto.java  TransactionCheckOtherBankAccountRequest.java  (+5 more)
src/main/java/com/finalproject/finsera/finsera/exception/: ErrorResponse.java  GlobalExceptionHandlers.java
src/main/java/com/finalproject/finsera/finsera/mapper/: EwalletMapper.java  InfoSaldoMapper.java  MutasiMapper.java  NotificationMapper.java  QrisMapper.java
src/main/java/com/finalproject/finsera/finsera/repository/: AccountDummyRepository.java  BankAccountsOtherBanksRepository.java  BankAccountsRepository.java  BankRepository.java  CustomerRepository.java  CustomersRepository.java  EwalletAccountsRepository.java  EwalletRepository.java  Example.java  InfoSaldoRepository.java  TransactionNumberRepository.java  TransactionOtherBankRepository.java  TransactionRepository.java  VirtualAccountRepository.java
src/main/java/com/finalproject/finsera/finsera/service/: AccountDummyService.java  AuthenticationService.java  BankService.java  CustomerService.java  EwalletService.java  InfoSaldoService.java  JwtService.java  MutasiService.java  NotificationService.java  QrisService.java  TransactionService.java  UsersService.java  ValidationService.java  VirtualAccountService.java
src/main/java/com/finalproject/finsera/finsera/util/: ApiResponseAnnotations.java  ApiSandboxUtils.java  AuthUtil.java  ConnectionException.java  DataInitializer.java  DateFormatService.java  DateFormatterIndonesia.java  Example.java  InsufficientBalanceException.java  JwtAuthFilter.java  JwtUtil.java  JwtUtilRefreshToken.java  PasswordEncoderConfig.java  TransactionNumberGenerator.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/finalproject/finsera/finsera/: AuthTest.java  AuthenticationTest.java  FinseraApplicationTests.java  VirtualAccountTest.java
(+56 files in other folders)
