server {
    listen 80;
    listen [::]:80;
    server_name finsera-api.site; # the hostname
    return 302 https://$server_name$request_uri; ## all traffic through port 80 will be forwarded to 443
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name finsera-api.site; # the hostname
    location / {
        proxy_pass http://103.235.74.240:8080; # URL Rest API
    }
}