spring.application.name=finsera
spring.profiles.active=dev
server.address=0.0.0.0
server.port=8080

# DATABASE
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:51749/railway
spring.datasource.username=postgres
spring.datasource.password=FkcLlyNpTVXInmWuVzxcHAAalhFeRZXq
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# HikariCP settings
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=SpringBootSupabaseHikariCP
#spring.datasource.hikari.max-lifetime=2000000
#spring.datasource.hikari.connection-timeout=30000

# JPA settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
#debug=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.defer-datasource-initialization=true
server.error.include-message=always


# Security
security.jwt.secret-key=12345678901234567890123456789012345678901234567890123456789012345678901234567890
security.jwt.expiration-time=600000000000000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

bca.api.url=https://sandbox.bca.co.id